*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Roboto", sans-serif;
  background-color: rgba(255, 255, 255, 0.9);
}
body {
  box-sizing: border-box;
}

@media (max-width: 56.25em) {
  main {
    margin-top: 17rem;
  }
}
@media (max-width: 37.5em) {
  main {
    margin-top: 15rem;
  }
}

.gloabalClass {
  box-sizing: border-box;
}

.hiddenNone {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffc20c;
  align-items: center;
}
.header__izquierda {
  display: flex;
  align-items: center;
}
.header__izquierda img {
  height: 10rem;
}
.header__derecha {
  margin-right: 10rem;
  font-size: 1.7rem;
  display: flex;
  justify-content: space-around;
  width: 20rem;
  height: 5rem;
  align-items: center;
  border-radius: 30px;
  background: #da2128;
  align-items: center;
}
.header__link {
  text-decoration: none;
  color: #ffffff;
}
.header__link:hover {
  transform: scale(1.02);
  color: #dbdada;
}

.footer {
  background-color: black;
  color: aliceblue;
}

.productos-section {
  width: 100vh;
  padding: 2rem;
}
.productos-container {
  min-height: 60vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: relative;
}
.productos-img {
  overflow: hidden;
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.productos-slider {
  min-height: 34vh;
}

.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.6);
  color: white !important;
  width: 2rem !important;
  height: 6rem !important;
  visibility: hidden;
}
.swiper-button-prev:hover {
  color: #ffc20c !important;
}
.swiper-button-next {
  background-color: rgba(0, 0, 0, 0.6);
  color: white !important;
  width: 2rem !important;
  height: 6rem !important;
  visibility: hidden;
}
.swiper-button-next:hover {
  color: #ffc20c !important;
}

.swiper:hover .swiper-button-prev,
.swiper:hover .swiper-button-next {
  visibility: visible !important;
}

:root {
  --swiper-navigation-size: 1rem !important;
}

.section {
  display: grid;
  gap: 2.7rem;
  grid-auto-flow: dense;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(3, minmax(min(100%, 10rem), 1fr));
  padding: 1 1rem;
  padding-left: 10rem;
  margin: 5rem 0;
}

.card {
  width: 60%;
  height: 100%;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 1rem;
}

.card-img {
  height: 60%;
  width: 100%;
  border-radius: 1rem;
  transition: 0.3s ease;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}/*# sourceMappingURL=index.css.map */