// .card {
//   display: flex;
//   justify-content: space-between;
//   flex-direction: column;
//   box-shadow: 4px 4px 4px 4px rgb(0, 0, 0, 0.25);
//   border-radius: 10px;
//   font-size: 1.5rem;
//   background: #b4b4b4;
//   padding: 2rem 0;
//   margin-top: 5%;
//   align-items: center;
//   text-align: center;

//   &-img {
//     border-radius: 0.5rem;
//     height: 100%;
//     background-position: center;
//     background-size: contain;
//     background-repeat: no-repeat;
//     width: 50%;
//     position: relative;
//   }
//   &-information {
//     width: 45%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around;
//   }
// }
.card {
  width: 60%;
  height: 100%;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 1rem;
}

.card-img {
  height: 60%;
  width: 100%;
  border-radius: 1rem;
  transition: 0.3s ease;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}
